{
  "name": "sass-responsive-example",
  "version": "1.0.0",
  "description": "Simple SASS responsive layout example",
  "scripts": {
  },
  "author": "Tom Duncalf",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.4",
    "http-server": "^0.8.5",
    "node-reset-scss": "^1.0.1",
    "sass-rem": "^1.2.2"
  }
}
